language: objective-c
osx_image: xcode8.3
script: xcodebuild clean build -workspace Examples/SKThreadSafeReference/SKThreadSafeReference.xcworkspace -scheme SKThreadSafeReference -sdk iphonesimulator
